﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="StyleSheet.css" rel="stylesheet" />
    <title>Jogos Olímpicos - Paris 2024</title>
    <style>
        .navbar {
            overflow: visible;
            white-space: nowrap;
        }

        .navbar-nav .dropdown-menu {
            position: static;
            display: none;
            width: 100%;
            background-color: #fff;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 0;
        }


        .navbar-nav .dropdown:hover .dropdown-menu,
        .navbar-nav .dropdown.show .dropdown-menu {
            display: block;
        }


        .navbar-nav .dropdown-item {
            padding: 8px 16px;
            color: #000;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        @media (max-width: 768px) {
            .navbar-nav .dropdown-menu {
                width: auto;
            }
        }
    </style>
</head>
<body>
    <script src="theme.js"></script>
    <nav class="navbar navbar-expand-lg fixed-top bg-body-tertiary border-bottom">
        <div class="container-lg">
            <a class="navbar-brand" href="index.html" title="Paris 2024"><img src="images/Paris2024.png" height="25" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="mainTablesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-bookmark text-warning"></i> Main Data
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="mainTablesDropdown">
                            <li><a class="dropdown-item" href="athletes.html">Athletes</a></li>
                            <li><a class="dropdown-item" href="coaches.html">Coaches</a></li>
                            <li><a class="dropdown-item" href="tech.html">Technical Staff</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="teams.html">Teams</a></li>
                            <li><a class="dropdown-item" href="sports.html">Sports</a></li>
                            <li><a class="dropdown-item" href="comps.html">Competitions</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="tournamentsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-dribbble text-primary"></i> Tournaments
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="tournamentsDropdown">
                            <li><a class="dropdown-item" href="athletics.html">Athletics</a></li>
                            <li><a class="dropdown-item" href="basketball.html">Basketball</a></li>
                            <li><a class="dropdown-item" href="canoesprints.html">Canoe Sprints</a></li>
                            <li><a class="dropdown-item" href="cycling.html">Cycling Tracks</a></li>
                            <li><a class="dropdown-item" href="football.html">Football</a></li>
                            <li><a class="dropdown-item" href="swimming.html">Swimming</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="otherDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-gears text-success"></i> Other
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="otherDropdown">
                            <li><a class="dropdown-item" href="torchglobe.html">Olympic Torch</a></li>
                            <li><a class="dropdown-item" href="venues.html">Venues</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="medals.html">Medals</a></li>
                            <li><a class="dropdown-item" href="cons.html">National Olympic Committees</a></li>
                            <li><a class="dropdown-item" href="emarketplace.html">eMarket</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav justify-content-end" id="bd-theme">
                    <li class="nav-item"><div class="nav-link" type="button" data-bs-theme-value="light" id="bt-light" aria-pressed="false"><i class="theme-icon fa fa-sun-o" title="Modo claro"></i></div></li>
                    <li class="navbar-text hstack"><div class="vr"></div></li>
                    <li class="nav-item"><div class="nav-link" type="button" data-bs-theme-value="dark" id="bt-dark" aria-pressed="false"><i class="theme-icon fa fa-moon-o" title="Modo escuro"></i></div></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Working Area -->

    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="card align-middle" style="width: 18rem;" data-bind="foreach: details">
                    <img class="card-img-top" data-bind="attr: { src: Photo }, event: { error: function(data, event) { event.target.src = 'Images/PersonNotFound.png'; }}" />
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex align-items-center">
                                <i class="fa fa-user-circle-o text-danger" style="margin-right:5px"></i>
                                <h5 style="margin-right:5px">Name:</h5>
                                <p class="card-title" data-bind="text: Name"></p>
                            </li>
                            <li class="list-group-item d-flex align-items-center">
                                <i class="fa fa-map-marker text-danger" style="margin-right:5px"></i>
                                <h5 style="margin-right:5px">Country:</h5>
                                <a data-bind="attr: {href:'./consDetails.html?id='+ Country_code}, text: Country"></a>
                            </li>
                            <li class="list-group-item d-flex align-items-center">
                                <i class="fa fa-soccer-ball-o text-danger"></i><h5 style="margin-right:5px">Sports:</h5>
                                <br />
                                <div data-bind="foreach: Sports">
                                    <a data-bind="attr: {href:'./sportsDetails.html?id='+ Id}, text: Name"></a>
                                </div>

                            </li>
                            <li class="list-group-item d-flex align-items-center">
                                <i class="fa fa-soccer-ball-o text-danger"></i><h5 style="margin-right:5px">Competitions:</h5>
                                <br />
                                <div data-bind="foreach: Competitions">
                                    <a data-bind="attr: { href:'./compsDetails.html?sportId='+ SportId +'&name=' + Name }"><p data-bind="text: Name + ' ' + Tag"></p></a>
                                </div>

                            </li>
                            <li class="list-group-item">
                                <p class="card-text" data-bind="text: Philosophy || 'No Quote Available'"></p> <br />
                            </li>
                            <li class="list-group-item">
                                <a class="card-link" data-bind="attr: { href: $parent.WikipediaLink() }">Wikipedia</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <dl data-bind="foreach: details">
                    <dt>Birth Country</dt>
                    <dd data-bind="text: BirthCountry || 'No Data Available'"></dd>
                    <dt>Birth Date</dt>
                    <dd data-bind="text: BirthDate || 'No Data Available'"></dd>
                    <dt>Birth Place</dt>
                    <dd data-bind="text: BirthPlace || 'No Data Available'"></dd>
                    <dt>Education</dt>
                    <dd data-bind="text: Education || 'No Data Available'"></dd>
                    <dt>Family</dt>
                    <dd data-bind="text: Family || 'No Data Available'"></dd>
                    <dt>Height</dt>
                    <dd data-bind="text: Height || 'No Data Available'"></dd>
                    <dt>Weight</dt>
                    <dd data-bind="text: Weight || 'No Data Available'"></dd>
                    <dt>Hero</dt>
                    <dd data-bind="html: Hero || 'No Data Available'"></dd>
                    <dt>Hobbies</dt>
                    <dd data-bind="text: Hobbies || 'No Data Available'"></dd>
                    <dt>Influence</dt>
                    <dd data-bind="text: Influence || 'No Data Available'"></dd>
                    <dt>Reason</dt>
                    <dd data-bind="text: Reason || 'No Data Available'"></dd>
                    <dt>Language</dt>
                    <dd data-bind="text: Lang || 'No Data Available'"></dd>
                    <dt>Nickname</dt>
                    <dd data-bind="text: Nickname || 'No Data Available'"></dd>
                    <dt>Occupation</dt>
                    <dd data-bind="text: Occupation || 'No Data Available'"></dd>
                    <dt>Other Sports</dt>
                    <dd data-bind="text: OtherSports || 'No Data Available'"></dd>
                    <dt>Place of Residence</dt>
                    <dd data-bind="text: Residence_place || 'No Data Available'"></dd>
                    <dt>Ritual</dt>
                    <dd data-bind="text: Ritual || 'No Data Available'"></dd>
                    <dt>Sporting Relatives</dt>
                    <dd data-bind="text: SportingRelatives || 'No Data Available'"></dd>
                </dl>
            </div>


            <!-- Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">
                                <img src="images/Paris2024.png" height="30" /> Loading data...
                            </h5>
                        </div>
                        <div class="modal-body text-center">
                            <i class="fa fa-spin fa-3x fa-refresh"></i>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Working Area -->
            <nav class="navbar fixed-bottom bg-body-tertiary border-top">
                <div class="container small">
                    <div class="navbar-text">&copy;  Introdução as Tecnologias Web - 2024/25</div>
                    <div class="navbar-nav">
                        <div class="nav-item text-end"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro</a></div>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <script src="athleteDetails.js"></script>
</body>

</html>