﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="StyleSheet.css" rel="stylesheet" />
    <title>Jogos Olímpicos - Paris 2024</title>
    <style>
        .navbar {
            overflow: visible;
            white-space: nowrap;
        }


        .navbar-nav .dropdown-menu {
            position: static;
            display: none;
            width: 100%;
            background-color: #fff;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 0;
        }


        .navbar-nav .dropdown:hover .dropdown-menu,
        .navbar-nav .dropdown.show .dropdown-menu {
            display: block;
        }


        .navbar-nav .dropdown-item {
            padding: 8px 16px;
            color: #000;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }


        @media (max-width: 768px) {
            .navbar-nav .dropdown-menu {
                width: auto;
            }
        }
        .autocomplete-suggestions a {
            text-decoration: none;
            color: inherit;
        }

        .autocomplete-suggestions {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 4px;
            max-height: 200px;
            overflow-y: auto;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <script src="theme.js"></script>
    <nav class="navbar navbar-expand-lg fixed-top bg-body-tertiary border-bottom">
        <div class="container-lg">
            <a class="navbar-brand" href="index.html" title="Paris 2024"><img src="images/Paris2024.png" height="25" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="mainTablesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-bookmark text-warning"></i> Main Data
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="mainTablesDropdown">
                            <li><a class="dropdown-item" href="athletes.html">Athletes</a></li>
                            <li><a class="dropdown-item" href="coaches.html">Coaches</a></li>
                            <li><a class="dropdown-item" href="tech.html">Technical Staff</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="teams.html">Teams</a></li>
                            <li><a class="dropdown-item" href="sports.html">Sports</a></li>
                            <li><a class="dropdown-item" href="comps.html">Competitions</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="tournamentsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-dribbble text-primary"></i> Tournaments
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="tournamentsDropdown">
                            <li><a class="dropdown-item" href="athletics.html">Athletics</a></li>
                            <li><a class="dropdown-item" href="basketball.html">Basketball</a></li>
                            <li><a class="dropdown-item" href="canoesprints.html">Canoe Sprints</a></li>
                            <li><a class="dropdown-item" href="cycling.html">Cycling Tracks</a></li>
                            <li><a class="dropdown-item" href="football.html">Football</a></li>
                            <li><a class="dropdown-item" href="swimming.html">Swimming</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="otherDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-gears text-success"></i> Other
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="otherDropdown">
                            <li><a class="dropdown-item" href="torchglobe.html">Olympic Torch</a></li>
                            <li><a class="dropdown-item" href="venues.html">Venues</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="medals.html">Medals</a></li>
                            <li><a class="dropdown-item" href="cons.html">National Olympic Committees</a></li>
                            <li><a class="dropdown-item" href="emarketplace.html">eMarket</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav justify-content-end" id="bd-theme">
                    <li class="nav-item"><div class="nav-link" type="button" data-bs-theme-value="light" id="bt-light" aria-pressed="false"><i class="theme-icon fa fa-sun-o" title="Modo claro"></i></div></li>
                    <li class="navbar-text hstack"><div class="vr"></div></li>
                    <li class="nav-item"><div class="nav-link" type="button" data-bs-theme-value="dark" id="bt-dark" aria-pressed="false"><i class="theme-icon fa fa-moon-o" title="Modo escuro"></i></div></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Working Area -->
    <div class="container">
        <div class="border-bottom py-2 mb-4">
            <div class="d-flex align-items-center justify-content-between">
                <h2 class="mb-0" data-bind="text: displayName">Paris 2024 Competitions List</h2>
                <form class="d-flex align-items-center gap-2">
                    <!--<select class="form-select" id="sport_code" name="sport_code">
                    <option selected="selected" value=''>--- Selecione uma Competição ---</option>
                    <option value="ARC">Archery</option>
                    <option value="ATH">Athletics</option>
                    <option value="BDM">Badminton</option>
                    <option value="BK3">Basketball 3x3</option>
                    <option value="BKB">Basketball</option>
                    <option value="BKG">Breaking</option>
                    <option value="BMF">Cycling BMX Freestyle</option>
                    <option value="BMX">Cycling BMX Racing</option>
                    <option value="BOX">Boxing</option>
                    <option value="CER">Open Cerimony</option>
                    <option value="CLB">Sport Climbing</option>
                    <option value="CLR">Closing Cerimony</option>
                    <option value="CRD">Cycling Road</option>
                    <option value="CSL">Canoe Slalom</option>
                    <option value="CSP">Canoe Sprint</option>
                    <option value="CTR">Cycling Track</option>
                    <option value="DIV">Diving</option>
                    <option value="EQU">Equestrian</option>
                    <option value="FBL">Football</option>
                    <option value="FEN">Fencing</option>
                    <option value="GAR">Artistic Gymnastics</option>
                    <option value="GLF">Golf</option>
                    <option value="GRY">Rhythmic Gymnastics</option>
                    <option value="GTR">Trampoline</option>
                    <option value="HBL">Handball</option>
                    <option value="HOC">Hockey</option>
                    <option value="JUD">Judo</option>
                    <option value="MPN">Modern Pentathlon</option>
                    <option value="MTB">Cycling Mountain Bike</option>
                    <option value="OWS">Marathon Swimming</option>
                    <option value="ROW">Rowing</option>
                    <option value="RU7">Rugby Sevens</option>
                    <option value="SAL">Sailing</option>
                    <option value="SHO">Shooting</option>
                    <option value="SKB">Skateboarding</option>
                    <option value="SRF">Surfing</option>
                    <option value="SWA">Artistic Swimming</option>
                    <option value="SWM">Swimming</option>
                    <option value="TEN">Tennis</option>
                    <option value="TKW">Taekwondo</option>
                    <option value="TRI">Triathlon</option>
                    <option value="TTE">Table Tennis</option>
                    <option value="VBV">Beach Volleyball</option>
                    <option value="VVO">Volleyball</option>
                    <option value="WLF">Weightlifting</option>
                    <option value="WPO">Water Polo</option>
                    <option value="WRE">Wrestling</option>
                    </select>-->
                    <div class="search-wrapper position-relative">
                        <input type="search" class="form-control w-auto" id="searchprompt" placeholder="Search..." data-bind="value: searchQ, valueUpdate: 'input', event: { input: search }">
                        <div class="autocomplete-suggestions position-absolute" data-bind="visible: suggestions().length > 0" style="z-index: 1000; width: 100%; top: 100%;">
                            <ul class="list-group" data-bind="foreach: suggestions">
                                <li class="list-group-item"><a data-bind="attr: { href: 'compsDetails.html?sportId=' + SportId + '&name=' + Name}, text: Name "></a></li>
                            </ul>
                        </div>
                    </div>
                    <button class="btn btn-primary" id="submit-search-btn" title="Search">
                        <i class="fa fa-search"></i>
                    </button>
                    <button type="reset" class="btn btn-secondary" id="reset-search-btn" title="Clear" data-bind="click: function() {resetsort_search() }">
                        <i class="fa fa-times"></i>
                    </button>

                </form>
            </div>
        </div>
    </div>
    <div class="container">
        <!-- ko if:comps().length > 0 -->
        <div class="row small">
            <p class=" col-4 mr-auto pt-2">
                <span data-bind="html: 'Page: ' + currentPage() + ' of ' + totalPages()"></span><br />
                <span data-bind="html: 'Competitions: '+ fromRecord() + '-' + toRecord() + ' of ' + totalRecords()"></span>
            </p>
            <div class="col-8 my-0 pt-3 float-end">
                <ul class="pagination float-end">
                    <!-- ko if: currentPage() > 5 && totalPages() > 10 -->
                    <li class="page-item float-end">
                        <a class="page-link" title="First Page"
                           data-bind="attr: { href: './comps.html?page=1', rel: 'prev' }">
                            ⇤
                        </a>
                    </li>
                    <li class="page-item float-end">
                        <a class="page-link" title="Previous Page"
                           data-bind="attr: { href: './comps.html?page=' + previousPage(), rel: 'prev' }">
                            ←
                        </a>
                    </li>
                    <!-- /ko -->
                    <!-- ko foreach: pageArray() -->
                    <!-- ko if:$data == $parent.currentPage() -->
                    <li class="active page-item">
                        <a class="page-link" data-bind="attr: { title: 'Current Page ' + $data }, text: $data"></a>
                    </li>
                    <!-- /ko -->
                    <!-- ko if:$data != $parent.currentPage() -->
                    <li class="page-item">
                        <a class="page-link"
                           data-bind="attr: { href: './comps.html?page=' + $data, title: 'Goto Page ' + $data }, text: $data">
                        </a>
                    </li>
                    <!-- /ko -->
                    <!-- /ko -->
                    <!-- ko if: currentPage() < totalPages() - 4 && totalPages() > 9 -->
                    <li class="page-item">
                        <a class="page-link" title="Next Page"
                           data-bind="attr: { href: './comps.html?page=' + nextPage(), rel: 'next' }">
                            →
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" title="Last Page"
                           data-bind="attr: { href: './comps.html?page=' + totalPages()}">
                            ⇥
                        </a>
                    </li>
                    <!-- /ko -->
                </ul>
            </div>
        </div>
        <!-- /ko -->
    </div>
    <div class="container" data-bind="visible: isTableVisible">
        <table class="table table-striped table-sm small">
            <thead class="table-secondary">
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Sport</th>
                    <th scope="col">Name</th>
                    <th scope="col">Athletes</th>
                    <th scope="col" class="text-right"></th>
                </tr>
            </thead>
            <tbody data-bind="foreach: comps">
                <tr>
                    <td class="align-middle" data-bind="text:SportId|| 'N/A'"></td>
                    <td class="align-middle"><a data-bind="attr: { href:'./sportsDetails.html?id=' + SportId }, text: Tag"></a></td>
                    <td class="align-middle" data-bind="text:Name|| 'N/A'"></td>
                    <td class="align-middle" data-bind="text: athleteCounter|| 'N/A'"></td>
                    <td class="text-end">
                        <a class="btn btn-default btn-light btn-xs" data-bind="attr: { href:'./compsDetails.html?sportId='+ SportId +'&name=' + Name }"><i class="fa fa-eye" title="Show details"></i></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                        <img src="images/Paris2024.png" height="30" /> Loading data...
                    </h5>
                </div>
                <div class="modal-body text-center">
                    <i class="fa fa-spin fa-3x fa-refresh"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Working Area -->
    <nav class="navbar fixed-bottom bg-body-tertiary border-top">
        <div class="container small">
            <div class="navbar-text">&copy;  Introdução as Tecnologias Web - 2024/25</div>
            <div class="navbar-nav">
                <div class="nav-item text-end"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro</a></div>
            </div>
        </div>
    </nav>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <script src="comps.js"></script>
</body>

</html>