﻿<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <!– Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Jogos Olímpicos-2024</title>
    <style>
        #carouselExampleIndicators {
            position: relative;
            overflow: hidden;
            height: 100vh;
        }

        .carousel-inner {
            height: 100%;
        }

        .carousel-item {
            height: 100%;
        }

            .carousel-item img {
                object-fit: cover;
                width: 100%;
                height: 100%; 
            }

        .carousel-caption {
            position: absolute;
            bottom: 10%;
            left: 5%;
            right: 5%;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            color: white;
            animation: fadeIn 1.5s ease;
        }

            .carousel-caption h5 {
                font-size: 2rem;
                text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.7);
            }

            .carousel-caption p {
                font-size: 1.2rem;
            }

        .carousel-indicators [data-bs-target] {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #333;
            border-radius: 50%;
            width: 12px;
            height: 12px;
            transition: background-color 0.3s ease;
        }

        .carousel-indicators .active {
            background-color: #ffd700; 
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
        .navbar {
            border-bottom: none; 
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15); 
        }

        .navbar-nav .nav-link {
            color: white; 
            font-weight: bold;
            transition: color 0.3s ease;
        }

            .navbar-nav .nav-link:hover {
                color: #ffd700; 
            }

        .navbar-brand img {
            filter: brightness(0) invert(1); 
            height: 30px;
        }

        .dropdown-menu {
            background-color: white; 
            border: 1px solid #ccc; 
            border-radius: 8px;
        }

        .dropdown-item:hover {
            background-color: rgba(118, 192, 229, 0.2);
        }
        body {
            margin: 0;
            display: flex;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            padding: 20px;
        }

        .left {
            flex: 1 1 45%;
        }

        .right {
            flex: 1 1 45%;
        }

        .carousel1 {
            position: relative;
            overflow: hidden;
            width: 100%;
        }

        .carousel1-images {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

            .carousel1-images img {
                min-width: 100%;
                height: auto;
                border-radius: 5px;
            }

        .carousel1-controls {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .carousel1-btn {
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 18px;
            border-radius: 50%;
            transition: background 0.3s;
        }

            .carousel1-btn:hover {
                background: rgba(0, 0, 0, 0.8);
            }

        #carouselcontainer {
            padding: 0; 
            margin: 0;
        }
        .full-width-image {
            width: 100%; 
            height: auto; 
            display: block;
        }
        .fancy-button {
            background: linear-gradient(90deg, #4facfe, #00f2fe);
            border: none;
            color: #fff;
            font-size: 1.5rem;
            font-weight: bold;
            text-transform: uppercase;
            padding: 15px 30px;
            border-radius: 50px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }

            .fancy-button:hover {
                transform: scale(1.1);
                box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            }

            .fancy-button:active {
                transform: scale(1);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            }
        .left, .right {
            flex: 1 1 100%;
        }

        .left {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;
        }

            .left h1 {
                font-size: 2rem;
                color: #333;
                margin-bottom: 20px;
            }

            .left p {
                font-size: 1.1rem;
                color: #555;
                line-height: 1.6;
                margin-bottom: 20px;
            }

        .fancy-button {
            background: linear-gradient(90deg, #4facfe, #00f2fe);
            border: none;
            color: #fff;
            font-size: 1.2rem;
            font-weight: bold;
            text-transform: uppercase;
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: none;
            text-align: center;
            display: inline-block;
            max-width: fit-content;
        }

            .fancy-button:hover {
                transform: scale(1.05);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            }

        .right {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .full-width-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        @media (min-width: 768px) {
            .left, .right {
                flex: 1;
            }
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm fixed-top">
        <div class="container-xl">
            <a class="navbar-brand" href="index.html" title="Paris 2024">
                <img src="images/Paris2024.png" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="mainTablesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-bookmark text-warning"></i> Main Data
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="mainTablesDropdown">
                            <li><a class="dropdown-item" href="athletes.html">Athletes</a></li>
                            <li><a class="dropdown-item" href="coaches.html">Coaches</a></li>
                            <li><a class="dropdown-item" href="tech.html">Technical Staff</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="teams.html">Teams</a></li>
                            <li><a class="dropdown-item" href="sports.html">Sports</a></li>
                            <li><a class="dropdown-item" href="comps.html">Competitions</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="tournamentsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-dribbble text-primary"></i> Tournaments
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="tournamentsDropdown">
                            <li><a class="dropdown-item" href="athletics.html">Athletics</a></li>
                            <li><a class="dropdown-item" href="basketball.html">Basketballs</a></li>
                            <li><a class="dropdown-item" href="canoesprints.html">Canoe Sprints</a></li>
                            <li><a class="dropdown-item" href="cycling.html">Cycling Tracks</a></li>
                            <li><a class="dropdown-item" href="football.html">Football</a></li>
                            <li><a class="dropdown-item" href="swimming.html">Swimming</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="otherDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-gears text-success"></i> Others
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="otherDropdown">
                            <li><a class="dropdown-item" href="torchglobe.html">Olympic Torch</a></li>
                            <li><a class="dropdown-item" href="venues.html">Venues</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="medals.html">Medals</a></li>
                            <li><a class="dropdown-item" href="cons.html">Comités Olímpicos Nacionais</a></li>
                            <li><a class="dropdown-item" href="emarketplace.html">eMarket</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid" id="carouselcontainer">
        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/banner1.png" alt="Primeiro Slide">
                    <div class="carousel-caption">
                        <h5>Welcome to the Games!</h5>
                        <p>Experience the thrill of competition and unity.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/banner2.png" alt="Segundo Slide">
                    <div class="carousel-caption">
                        <h5>Unite Through Sports</h5>
                        <p>Witness history in the making at Paris 2024.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/banner4.png" alt="Terceiro Slide">
                    <div class="carousel-caption">
                        <h5>Feel the Spirit</h5>
                        <p>Join the celebration of humanity’s greatest achievements.</p>
                    </div>
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class="row">
            <div class="left" style="font-family: Arial, sans-serif; padding: 20px; background-color: #f9f9f9; border: 1px solid #ddd; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                <h1 style="font-size: 2em; color: #2c3e50; margin-bottom: 10px;">The Story of the Olympic Games</h1>
                <p style="line-height: 1.6; color: #555;">
                    The Olympic Games have a rich history dating back to ancient Greece. Originally a festival in honor of Zeus,
                    the modern Olympics were revived in 1896 by Pierre de Coubertin. Today, the Games bring nations together in
                    a celebration of sport, unity, and excellence.
                </p>
            </div>


            <a href="quiz.html" class="fancy-button">Click to Try Our Quiz!!</a>
        </div>

            <div class="right">
                <img src="Images/LIFEMagazine10Jul1924.jpg" alt="Image 2: Athletes in action" class="full-width-image">
            </div>
        </div>
    </div>
       

        <script>
            const prevButton = document.getElementById('prev');
            const nextButton = document.getElementById('next');
            const carouselImages = document.querySelector('.carousel1-images');
            let index = 0;

            const updateCarousel = () => {
                const totalImages = document.querySelectorAll('.carousel1-images img').length;
                carouselImages.style.transform = `translateX(-${index * 100}%)`;

                if (index < 0) {
                    index = totalImages - 1;
                } else if (index >= totalImages) {
                    index = 0;
                }
            };

            prevButton.addEventListener('click', () => {
                index--;
                updateCarousel();
            });

            nextButton.addEventListener('click', () => {
                index++;
                updateCarousel();
            });
        </script>



       



        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.3/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
</body>
</html>