﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ITW 2024/25 - Paris 2024 Torch Route</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
    <link href="StyleSheet.css" rel="stylesheet" />
    <style>
        .navbar {
            overflow: visible;
            white-space: nowrap;
        }


        .navbar-nav .dropdown-menu {
            position: static;
            display: none;
            width: 100%;
            background-color: #fff;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 0;
        }


        .navbar-nav .dropdown:hover .dropdown-menu,
        .navbar-nav .dropdown.show .dropdown-menu {
            display: block;
        }


        .navbar-nav .dropdown-item {
            padding: 8px 16px;
            color: #000;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }


        @media (max-width: 768px) {
            .navbar-nav .dropdown-menu {
                width: auto;
            }
        }
    </style>
</head>
<body>
    <script src="theme.js"></script>
    <nav class="navbar navbar-expand-lg fixed-top bg-body-tertiary border-bottom">
        <div class="container-lg">
            <a class="navbar-brand" href="index.html" title="Paris 2024"><img src="images/Paris2024.png" height="25" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="mainTablesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-bookmark text-warning"></i> Main Data
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="mainTablesDropdown">
                            <li><a class="dropdown-item" href="athletes.html">Athletes</a></li>
                            <li><a class="dropdown-item" href="coaches.html">Coaches</a></li>
                            <li><a class="dropdown-item" href="tech.html">Technical Staff</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="teams.html">Teams</a></li>
                            <li><a class="dropdown-item" href="sports.html">Sports</a></li>
                            <li><a class="dropdown-item" href="comps.html">Competitions</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="tournamentsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-dribbble text-primary"></i> Tournaments
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="tournamentsDropdown">
                            <li><a class="dropdown-item" href="athletics.html">Athletics</a></li>
                            <li><a class="dropdown-item" href="basketball.html">Basketball</a></li>
                            <li><a class="dropdown-item" href="canoesprints.html">Canoe Sprints</a></li>
                            <li><a class="dropdown-item" href="cycling.html">Cycling Tracks</a></li>
                            <li><a class="dropdown-item" href="football.html">Football</a></li>
                            <li><a class="dropdown-item" href="swimming.html">Swimming</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="otherDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-gears text-success"></i> Other
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="otherDropdown">
                            <li><a class="dropdown-item" href="torchglobe.html">Olympic Torch</a></li>
                            <li><a class="dropdown-item" href="venues.html">Venues</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="medals.html">Medals</a></li>
                            <li><a class="dropdown-item" href="cons.html">National Olympic Committees</a></li>
                            <li><a class="dropdown-item" href="emarketplace.html">eMarket</a></li>
                        </ul>
                    </li>
                   
                </ul>
                <ul class="navbar-nav justify-content-end" id="bd-theme">
                    <li class="nav-item"><div class="nav-link" type="button" data-bs-theme-value="light" id="bt-light" aria-pressed="false"><i class="theme-icon fa fa-sun-o" title="Modo claro"></i></div></li>
                    <li class="navbar-text hstack"><div class="vr"></div></li>
                    <li class="nav-item"><div class="nav-link" type="button" data-bs-theme-value="dark" id="bt-dark" aria-pressed="false"><i class="theme-icon fa fa-moon-o" title="Modo escuro"></i></div></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid bannerTop"></div>
    <!-- Work Area-->
    <div id="map"></div>
    <main class="container-lg">
        <table class="table table-striped table-sm small">
            <thead class="table-secondary">
                <tr>
                    <th class="d-none d-lg-table-cell align-middle" scope="col">From</th>
                    <th class="d-none d-xl-table-cell align-middle" scope="col">To</th>
                    <th scope="col">Name</th>
                    <th scope="col">Date Start</th>
                    <th scope="col">Date End</th>
                    <th scope="col">Lat</th>
                    <th scope="col">Lon</th>
                </tr>
            </thead>
            <tbody data-bind="foreach: venues">
                <tr>
                    <td class="d-none d-lg-table-cell align-middle" data-bind="text:Name"></td>
                    <td class="d-none d-xl-table-cell align-middle" data-bind="text:DateStart"></td>
                    <td class="align-middle" data-bind="text:DateEnd"></td>
                    <td class="align-middle" data-bind="text:Lat"></td>
                    <td class="align-middle" data-bind="text:Lon"></td>
                    <td class="align-middle"><a class="nav-link" data-bind="text:Name, attr: { href: Url }" title="Show Details"></a></td>
                </tr>
            </tbody>
        </table>
    </main>
    <!-- End of Work Area -->
    <nav class="navbar fixed-bottom bg-body-tertiary border-top">
        <div class="container small">
            <div class="navbar-text">&copy;  Introdução as Tecnologias Web - 2024/25</div>
            <div class="navbar-nav">
                <div class="nav-item text-end"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro</a></div>
            </div>
        </div>
    </nav>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <script src="venues.js"></script>

</body>
</html>