ID;Horas de Trabalho; Descrição do Serviço; Data e Hora do Serviço; Preço do Serviço
1;Construcao Parede;2024-07-25T09:15;1150.0;
2;Pequena fuga de agua;2024-08-20T09:20;150.0;
3;Isolamento telhado;2024-09-04T09:25;1260.0;
4;Pintura exterior;2024-09-10T09:40;550.0;
5;Construcao drenagens;2024-09-19T09:45;900.0;
6;Substituir louca lavabo;2024-09-20T10:05;50.0;
7;Construir marquise;2024-09-23T10:25;1200.0;
8;Construir novo acesso;2024-09-25T10:35;765.0;
9;Alargar porta;2024-10-09T10:50;450.0;
10;Construir anexo;2024-10-30T12:05;1260.0;
11;Instalar relvado;2024-12-18T12:15;225.0;
12;Desentupir canalizacao;2025-01-09T12:25;150.0;
13;Instaçacao maquina com torneiras;2025-01-10T13:05;200.0;
14;Instalar mosaico interior;2025-01-14T13:15;600.0;
15;Construir chamine;2025-01-15T13:25;585.0;
16;Substituir banheira;2025-02-18T13:45;750.0;
17;Instalacao parquet;2025-04-09T14:05;315.0;
18;Construcao cozinha;2025-04-10T14:50;1250.0;
19;Construcao armarios quarto;2025-04-14T15:10;800.0;
20;Instalacao eletrica loja;2025-04-16T15:15;540.0;
21;Mudar lampada inacessivel;2025-04-25T15:25;100.0;
22;Supressao parede, reconstrucao de divisoes;2025-05-07T15:45;1215.0;
23;Construcao jardim com zona repouso;2025-05-08T16:00;1050.0;
24;Construcao piscina;2025-05-22T16:25;1300.0;
25;Pintura interior;2025-05-28T16:50;270.0;
26;Instalacao AC;2024-06-14T17:20;950.0;
27;Instalacao paineis solares;2024-06-19T17:30;405.0;
28;Construcao cozinha;2024-06-27T18:00;1100.0;
29;Pintura exterior;2024-07-01T18:10;700.0;
30;Substituir cobertura escoamento;2024-07-09T19:00;30.0;

