C:\Users\João Farias\Desktop\lei\itw\aula03\1\1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\João Farias\Desktop\lei\itw\aula03\1\1\bin\Debug\net8.0\appsettings.json
C:\Users\João Farias\Desktop\lei\itw\aula03\1\1\bin\Debug\net8.0\1.staticwebassets.runtime.json
C:\Users\João Farias\Desktop\lei\itw\aula03\1\1\bin\Debug\net8.0\1.exe
C:\Users\João Farias\Desktop\lei\itw\aula03\1\1\bin\Debug\net8.0\1.deps.json
C:\Users\João Farias\Desktop\lei\itw\aula03\1\1\bin\Debug\net8.0\1.runtimeconfig.json
C:\Users\João Farias\Desktop\lei\itw\aula03\1\1\bin\Debug\net8.0\1.dll
C:\Users\João Farias\Desktop\lei\itw\aula03\1\1\bin\Debug\net8.0\1.pdb
C:\Users\João Farias\Desktop\lei\itw\aula03\1\1\obj\Debug\net8.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\João Farias\Desktop\lei\itw\aula03\1\1\obj\Debug\net8.0\1.AssemblyInfoInputs.cache
C:\Users\João Farias\Desktop\lei\itw\aula03\1\1\obj\Debug\net8.0\1.AssemblyInfo.cs
C:\Users\João Farias\Desktop\lei\itw\aula03\1\1\obj\Debug\net8.0\1.csproj.CoreCompileInputs.cache
C:\Users\João Farias\Desktop\lei\itw\aula03\1\1\obj\Debug\net8.0\1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\João Farias\Desktop\lei\itw\aula03\1\1\obj\Debug\net8.0\1.RazorAssemblyInfo.cache
C:\Users\João Farias\Desktop\lei\itw\aula03\1\1\obj\Debug\net8.0\1.RazorAssemblyInfo.cs
C:\Users\João Farias\Desktop\lei\itw\aula03\1\1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\João Farias\Desktop\lei\itw\aula03\1\1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\João Farias\Desktop\lei\itw\aula03\1\1\obj\Debug\net8.0\staticwebassets\msbuild.1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\João Farias\Desktop\lei\itw\aula03\1\1\obj\Debug\net8.0\staticwebassets\msbuild.build.1.props
C:\Users\João Farias\Desktop\lei\itw\aula03\1\1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.1.props
C:\Users\João Farias\Desktop\lei\itw\aula03\1\1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.1.props
C:\Users\João Farias\Desktop\lei\itw\aula03\1\1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\João Farias\Desktop\lei\itw\aula03\1\1\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\João Farias\Desktop\lei\itw\aula03\1\1\obj\Debug\net8.0\scopedcss\bundle\1.styles.css
C:\Users\João Farias\Desktop\lei\itw\aula03\1\1\obj\Debug\net8.0\scopedcss\projectbundle\1.bundle.scp.css
C:\Users\João Farias\Desktop\lei\itw\aula03\1\1\obj\Debug\net8.0\1.dll
C:\Users\João Farias\Desktop\lei\itw\aula03\1\1\obj\Debug\net8.0\refint\1.dll
C:\Users\João Farias\Desktop\lei\itw\aula03\1\1\obj\Debug\net8.0\1.pdb
C:\Users\João Farias\Desktop\lei\itw\aula03\1\1\obj\Debug\net8.0\1.genruntimeconfig.cache
C:\Users\João Farias\Desktop\lei\itw\aula03\1\1\obj\Debug\net8.0\ref\1.dll
